# LiveTutorialChat

./: README.md
Android/: README.md  build.gradle  demoScript.md  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/mongodb/realm/mongodblivechat/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mongodb/realm/livedataquickstart/: ChatFragment.kt  ChatRoomSelect.kt  CounterFragment.kt  LoginFragment.kt  MainActivity.kt
Android/app/src/main/java/com/mongodb/realm/livedataquickstart/model/: ChatMessage.kt  ChatModel.kt  CounterModel.kt  RoomModel.kt
Android/app/src/main/java/com/mongodb/realm/mongodblivechat/: ChatFragment.kt  ChatRoomSelect.kt  LiveChatApplication.kt  LoginFragment.kt  MainActivity.kt
Android/app/src/main/java/com/mongodb/realm/mongodblivechat/model/: ChatMessage.kt  ChatModel.kt  LiveRealmObject.kt  LiveRealmResults.kt  RoomModel.kt
Android/app/src/main/java/com/mongodb/realm/mongodblivechat/realmsync/: ChatMessage.kt  LiveRealmObject.kt  LiveRealmResults.kt
Android/app/src/main/java/com/mongodb/realm/mongodblivechat/ui/chat/: ChatFragment.kt  ChatModel.kt  ChatViewModel.kt
Android/app/src/main/java/com/mongodb/realm/mongodblivechat/ui/login/: LoginFragment.kt
Android/app/src/main/java/com/mongodb/realm/mongodblivechat/ui/roomSelect/: ChatRoomSelect.kt  ChatRoomSelectFragment.kt  RoomModel.kt  RoomViewModel.kt
Android/app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  chat_room_select_fragment.xml  counter_fragment.xml  fragment_chat_room_select.xml  fragment_login.xml  login_fragment.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/mongodb/realm/mongodblivechat/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: README.md
iOS/: README.md
iOS/LiveChat/: LiveChatApp.swift
iOS/LiveChat/LiveChat/: ContentView.swift  LiveChatApp.swift
iOS/LiveChat/LiveChat.xcodeproj/: project.pbxproj
iOS/LiveChat/LiveChat.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/LiveChat/LiveChat.xcodeproj/project.xcworkspace/xcuserdata/andrew.morgan.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/LiveChat/LiveChat.xcodeproj/xcuserdata/andrew.morgan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/LiveChat/LiveChat.xcodeproj/xcuserdata/andrew.morgan.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/LiveChat/LiveChat/Models/: ChatMessage.swift
iOS/LiveChat/LiveChat/Views/: AnonymousLoginView.swift  ChatRoomsView.swift  ChatView.swift  ChatsView.swift  ContentView.swift  LoginView.swift  LogoutButton.swift  PrettyTextView.swift
