<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data android:id="@+id/data">
        <variable
            name="myCounterModel"
            type="com.mongodb.realm.livedataquickstart.model.CounterModel" />
        <variable
            name="uiController"
            type="com.mongodb.realm.livedataquickstart.CounterFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CounterFragment">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="16dp"
            android:text="@{myCounterModel.counter.value.get().toString()}"
            android:textSize="58pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> myCounterModel.incrementCounter()}"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/enterMessageBox"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_message"
            android:inputType="textShortMessage"
            android:text="@={myCounterModel.messageText}"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:onClick="@{() -> myCounterModel.sendMessage()}"
            android:text="@string/send"
            app:layout_constraintBaseline_toBaselineOf="@+id/enterMessageBox"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/messageHistoryView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="19dp"
            android:text="@={myCounterModel.messageHistory}"
            app:layout_constraintBottom_toTopOf="@+id/textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterMessageBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>